<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="gazebo_control_plugin">
        <gazebo>
            <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
                <topic>/cmd_vel</topic>
                <odometry_topic>/odometry</odometry_topic>
                <tf_topic>/tf</tf_topic>

                <odom_publish_frequency>30</odom_publish_frequency>
                <!-- wheels -->
                <left_joint>front_left_wheel_joint</left_joint>
                <right_joint>front_right_wheel_joint</right_joint>
                <!-- kinematics -->
                <wheel_separation>0.2</wheel_separation>
                <wheel_radius>0.032</wheel_radius>

                <frame_id>odom</frame_id>
                <child_frame_id>base_footprint</child_frame_id>
            </plugin>

            <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
                <topic>/joint_states</topic>
                <joint_name>front_left_wheel_joint</joint_name>
                <joint_name>front_right_wheel_joint</joint_name>
            </plugin>
        </gazebo>
    </xacro:macro>
</robot>