<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="camera_xacro" params="xyz">
        <link name="camera_link">
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
            <box size="0.02 0.10 0.02"/>
            </geometry>
            <material name="black">
            <color rgba="0.0 0.0 0.0 0.5"/>
            </material>
        </visual>
        </link>
        <joint name="camera_joint" type="fixed">
            <parent link="base_link"/>
                <child link="camera_link"/>
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
        </joint>
    </xacro:macro>
</robot>

